<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>


        <item
            android:id="@+id/Setting"
            android:title="ContactUs"
            android:icon="@drawable/settings"/>
        <item
            android:id="@+id/contact"
            android:title="ContactUs"
            android:icon="@drawable/person"/>
        <item
            android:id="@+id/logout"
            android:title="LogOut"
            android:icon="@drawable/power"/>


    </group>

</menu>